# encoding: utf-8
# vi: filetype=ruby

html

check_property_no_inline_style do |prop|
  if prop.name =~ /^style$/im
    ["不能定义内嵌样式style", :error]
  end
end

check_property_name_downcase do |prop|
  if prop.name =~ /[A-Z]/
    ["属性名必须小写，连字符用中横线", :error]
  end
end

check_property_id_prop_value_downcase do |prop|
  if prop.name_equal? 'id' and prop.value =~ /[A-Z]/
    ["id名称全部小写，单词分隔使用中横线", :error]
  end
end

check_property_class_prop_value_downcase do |prop|
  if prop.name_equal? 'class' and prop.value =~ /[A-Z]/
    ["class名称全部小写，单词分隔使用中横线", :error]
  end
end

check_property_value_sep do |prop|
  if prop.value and prop.sep != '"'
    ["属性值必须使用双引号", :error]
  end
end

check_property_value_exsit do |prop|
  if prop.value.nil?
    ["不能仅有属性名", :error]
  end
end

check_property_class_count do |prop|
  if prop.name_equal? 'class'
    names = prop.value.split /\s+/
    names.reject! { |s| s =~ /^(fd-|layout|grid|w952)\b/ }
    if names.size > 3
      ["一个节点上定义的class个数最多不超过3个(不含lib中的class)", :error]
    end
  end
end

